{
  "name": "@devflow-modules/jwt-auth",
  "version": "1.0.3",
  "description": "Autenticação JWT modular para Node.js com suporte a refresh token, cookies HTTP-only, bcrypt e middleware Express.",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "type": "commonjs",
  "files": [
    "src"
  ],
  "keywords": [
    "jwt",
    "jsonwebtoken",
    "auth",
    "token",
    "express",
    "authentication",
    "refresh-token",
    "middleware",
    "bcrypt",
    "modular",
    "cookie",
    "secure-auth"
  ],
  "author": "Gustavo Marques",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devflow-modules/jwt-auth.git"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=lcov",
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.cjs",
    "format": "prettier --write .",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "postrelease": "git push --follow-tags origin main && npm publish --access public"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "standard-version": "^9.5.0",
    "supertest": "^7.1.4"
  },
  "bugs": {
    "url": "https://github.com/devflow-modules/jwt-auth/issues"
  },
  "homepage": "https://github.com/devflow-modules/jwt-auth#readme",
  "engines": {
    "node": ">=16"
  }
}
