{
  "name": "@devflow-modules/authenticator",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.0.4"
  }
}
